{
    "listeners": [
      {
        "address": "0.0.0.0",
        "port": 8088,
        "https": false
      }
    ],
    "custom_config": {
      "mongo_address": "localhost:27017",
      "mongo_username": "",
      "mongo_password": ""
    },
    "log": {
      "log_path": "./",
      "logfile_base_name": "",
      "log_size_limit": 100000000,
      "log_level": "TRACE"
    }
}